
date	store_no	product_no	units	product_state

select count(*) from store_1_station_1_weather;
1035
--------------------------------------------------------------
select count(*) from Store_1_product_9_;
919

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_9_ as a
join store_1_station_1_weather as b
ON a.Date=b.date;
347
--------------------------------------------------------------
select count(*) from Store_1_product_28;
902

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_28 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
341
--------------------------------------------------------------


select count(*) from Store_1_product_40;
114

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_40 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
44
--------------------------------------------------------------
select count(*) from Store_1_product_47;
299

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_47 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
111
--------------------------------------------------------------

select count(*) from Store_1_product_51;
185

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_51 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
77
--------------------------------------------------------------
select count(*) from Store_1_product_89;
76

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_89 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
33

--------------------------------------------------------------
select count(*) from Store_1_product_93;
191

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_93 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
76
--------------------------------------------------------------
select count(*) from Store_1_product_99;
191

select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_99 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
67
--------------------------------------------------------------
select a.date,a.store_nbr,a.pid,a.units,b.heat,b.cool,b.tavg,b.avgspeed
from store_1_9_date_units_good as a
join weather as b
ON a.date=b.date where a.units>0 and a.store_nbr=1 and a.pid=9 and b.heat<>'M' and b.avgspeed<>'M';

--------------------------------------------------------------

select a.date,a.store_nbr,a.pid,a.units,b.heat,b.cool,b.tavg,b.avgspeed
from seek as a
join weather as b
ON a.date=b.date ;






select a.Date,a.units,a.product_no,b.station_nbr
from Store_1_product_40 as a
join store_1_station_1_weather as b
ON a.Date=b.date;
44

